<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Style Link (font,css)-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Paytone+One" rel="stylesheet">
    <!--Bootstrap Script-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Toastr-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <title>Dobble</title>
</head>

<body>
    <!-- Info pré-jeux -->
    <div class="container">
        <div id="infoStart" class="newElement">
            <h1 class="title">Let's Play Dobble</h1>
            <div class="wrap">
                <div id="login">
                    <label>Pseudo</label>
                    <input class="form-control" id="name" name="name" type="text" placeholder="Votre pseudo">
                </div>
                <div id="room">
                    <label>Salon</label>
                    <input class="form-control" id="room_name" name="room_name" type="text" placeholder="nom du salon">
                </div>
            </div>
            <button id="start" class="btn">Entrer</button>
        </div>
        <!-- Page du jeu -->
        <!-- Conteneur principal -->
        <div id="mainContent" class="row">
            <!-- Board  : tableau des joeurs, score, btn start -->
            <div class="board col-3-lg">
                <h1 class="title">Let's Play Dobble</h1>
                <!-- Nom de la Salle-->
                <div id="gameroom"></div>
                <!-- Tableau des scores à afficher-->
                <div id="score"></div>
            </div>
            <!-- Les cartes -->
            <div id="cards" class="cards col-9-lg">
                <!-- Carte du server -->
                <div id="server" class="carte other">
                </div>
                <!-- Carte du joueur -->
                <div id="player" class="carte self">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./js/slide.js"></script>
    <script src="./js/gameInit.js" type="module"></script>
</body>
</html>